<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AAINA</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">	
		
		
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">		
	</head>
	<body>
		
<!------------------------------login form-------------------->

<section class="loginform">
	<div class="icon-bar1">
		<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
		<a href="#" class="google"><i class="fa fa-google"></i></a> 
		<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
		<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	  </div>
	  
	<div class="container">
		

		<div class="row">
			<div class="col-md-12">
			
				<div class="log-in">
					<div class="logo">
						<img src="images/logo.png">
					</div>					
				</div>
				<div class="box1">
								
					<h2>Register with us</h2>
					<form>
						<div class="inputBox">
								<input type="text" name="" required>						
								<label><i class="fa fa-user" style="font-size:24px"></i>&nbsp;&nbsp;Username</label>
								
						</div>
						<div class="inputBox">
								<input type="email" name="" required>
								<label><i class="fa fa-envelope" style="font-size:24px"></i>&nbsp;&nbsp;Email</label>
						</div>
						<div class="inputBox">
								<input type="text" name="" required>
								<label><i class="fa fa-address-book" style="font-size:24px"></i>&nbsp;&nbsp;Contact</label>
						</div>
						<div class="inputBox">
								<input type="password" name="" required>
								<label><i class="fa fa-key" style="font-size:24px"></i>&nbsp;&nbsp;Password</label>
						</div>
						<div  class="button"><br>
							&nbsp;&nbsp;&nbsp;
							<a href="#">
								<span>Register</span>
								<div class="liquid"></div>				
							
						</a>
					</div>
					</form>
				</div>

			</div>
		</div>
	</div>
</section>







<!----------------------------Footer End-------------------------->


<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	</body>
</html>